# SyncEngine

./: .DbRunner  .gitignore  README.md  SyncEngine.sln  docker-compose.yml
SyncCtl/: AppConfig.cs  Program.cs  SyncCtl.csproj  appsettings.json
SyncCtl.Tests/: SyncCtl.Tests.csproj  UnitTest1.cs
SyncCtl/Services/: IMessageService.cs  MessageService.cs
SyncCtl/Verbs/: QueueOptions.cs
SyncEngine/: Class1.cs  Disposer.cs  SyncEngine.csproj
SyncEngine.Api/: Dockerfile  Program.cs  Startup.cs  SyncEngine.Api.csproj  WeatherForecast.cs  appsettings.json
SyncEngine.Api.Tests/: UnitTest1.cs
SyncEngine.Api/Configuration/: ConnectionStrings.cs  UploadSettings.cs
SyncEngine.Api/Controllers/: FileUploadController.cs  WeatherForecastController.cs
SyncEngine.Api/Data/: BatchRepository.cs  FileRepository.cs  IBatchRepository.cs  IRecordRepository.cs  ITransactionRepository.cs  RecordRepository.cs  TransactionRepository.cs
SyncEngine.Api/Filters/: DisableFormValueModelBindingAttribute.cs
SyncEngine.Api/Helpers/: FileHelper.cs  MultipartRequestHelper.cs
SyncEngine.Api/Managers/: FileManager.cs  IFileManager.cs
SyncEngine.Api/Properties/: launchSettings.json
SyncEngine.Api/files/: urepy5xn.hmc
SyncEngine.Worker/: BatchProcessor.cs  Dockerfile  FileConsumer.cs  Program.cs  RecordConsumer.cs  SyncEngine.Worker.csproj  appsettings.Development.json  appsettings.json
SyncEngine.Worker/Properties/: launchSettings.json
SyncEngine/Core/: AppConfig.cs  Batch.cs  BatchStage.cs  FileManager.cs  IFileManager.cs  IMessageService.cs  Loader.cs  MessageService.cs  PositionAttribute.cs  ProcessingStatus.cs  Record.cs  Repository.cs  Transaction.cs  TransactionStage.cs
SyncEngine/Data/: BatchRepository.cs  IBatchRepository.cs  IRecordRepository.cs  Record.cs  RecordRepository.cs  Repository.cs  TransformationContext.cs
SyncEngine/Domain/: AppSettings.cs  Batch.cs  BatchStage.cs  ConnectionStrings.cs  Context.cs  MessagesSettings.cs  PositionAttribute.cs  ProcessingStatus.cs  Record.cs  TransformationContext.cs  UploadSettings.cs
SyncEngine/Managers/: FileManager.cs  IFileManager.cs
SyncEngine/Messages/: IMessageService.cs  MessageService.cs
SyncEngine/Messaging/: Consumer.cs  FileConsumer.cs  IMessageService.cs  (+2 more)
Transformation.Worker/: Program.cs  Transformation.Worker.csproj  Worker.cs  appsettings.Development.json
Transformation.Worker/Properties/: launchSettings.json
Zoho.Worker/: Consumer.cs  Dockerfile  Program.cs  Worker.cs  Zoho.Worker.csproj
Zoho.Worker/Properties/: launchSettings.json
docker/: DOCKER.md
docs/: Intro.md
(+9 files in other folders)
